html, body{
    height: 100%;
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
}
body{
    background: rgb(15, 6, 6);
    margin: 2;
    
}
main{
   display: flex;
   justify-content: space-evenly;
   gap: 10px;
}
.nav{
    position:relative;
    display: flex;
    flex-wrap: row;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    border: 2px solid rgb(45, 48, 17);
    height: 100%;
}

.item, .grid-item{
    display:flex;
    justify-content: space-evenly;
    border: 2px solid;
    height: 50px;
    width: 200px;
    background:rgb(45, 65, 43);
    font-family: 'Franklin Gothic Medium',;
    font-weight: bold;
    text-align: center;
    position:relative;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr auto;;
    grid-template-areas: "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
    height: 100%;
    border: 2px  rgb(231, 95, 4);
}
   
.grid-item-a{
     grid-area: header;
     display: grid;
     grid-template-rows: auto 1fr auto;
     color: rgb(196, 104, 19);
}
.grid-item-b{
    grid-area:main ;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: rgb(128, 105, 0);
}
.grid-item-c{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: yellowgreen;
}
.grid-item-d{
    grid-area: footer;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: rgb(201, 182, 9);
}
.div{
    display: flex;
    flex-direction: colum;
    border: 1px solid gainsboro;
    padding: 10px;
}
img{
    width:80%;
}
@media screen  and (min-width:992px){
    .nav{
       display:flex;
    }
}